<!-- Create A Basic Webpage using HTMl & CSS -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <style>
        .A {
            background-color: rgb(58, 214, 44);
            height: 100px;
            width: 100%;
            
            overflow: hidden;

        }

        .B {
            display: flex;
            background-color: aqua;
            width: 100%;
            height: 60%;
        }

        .navigation {
            background-color: rgb(188, 230, 230);
            width: 270px;
            height: 500px;

            margin-left: 0%;

        }

        .article {
            background-color: rgb(223, 198, 198);
            height: 100%;
            width: 40%;
            flex-grow: 1;
        }

        .aside {
            background-color: rgb(188, 230, 230);
            height: 100%;

            flex-grow: 1;
        }

        .C {
            height: 30%;
            width: 100%;
            background-color: rgb(47, 228, 30);

        }

        .D1 {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: rgb(218, 175, 175);
            width: 100%;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="D1">
        <div class="A">Header</div>
        <div class="B">
            <div class="navigation">Nav</div>
            <div class="article">Article</div>
            <div class="aside">Aside</div>
            
        </div>
        <div class="C">Footer</div>
    </div>

</body>

</html>