<!-- Create A Basic Webpage Using Html&Css -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <style>
        .A {
            background-color: lawngreen;
            height: 100px;
            width: 92.3%;
            margin-left: 100px;
            overflow: hidden;

        }

        .B {
            display: flex;
            background-color: aqua;
            width: 100%;
            height: 60%;
        }

        .navigation {
            background-color: lightgreen;
            width: 100px;
            height: 697px;
            margin-top: -90px;
            margin-left: 0%;

        }

        .article {
            background-color: rgb(209, 173, 173);
            height: 100%;
            width: 40%;
            flex-grow: 1;
        }

        .aside {
            background-color: rgb(172, 226, 226);
            height: 604.8px;
            flex-grow: 1;
        }

        .C {
            height: 30%;
            width: 64.8%;
            background-color: rgb(39, 228, 64);
            margin-left: 100px;
        }

        .D1 {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: brown;
            width: 100%;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="D1">
        <div class="A">Header</div>
        <div class="B">
            <div class="navigation">Nav</div>
            <div class="article">Article</div>
            <div class="aside">Aside</div>
        </div>
        <div class="C">Footer</div>
    </div>

</body>

</html>